<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/22 17:50:23.000.103,=C:\Users\Sonia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/22 19:02:31.000.741,=C:\Users\Sonia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/25 17:11:24.879,=C:\Users\Sonia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/25 17:16:24.554,C:\Users\Sonia\Desktop\PROCEDUREDELPHI\Unit1.pas=C:\Users\Sonia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/25 17:16:24.554,C:\Users\Sonia\Desktop\PROCEDUREDELPHI\Unit1.dfm=C:\Users\Sonia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/10/25 17:16:28.641,C:\Users\Sonia\Desktop\PROCEDUREDELPHI\Project1.dproj=C:\Users\Sonia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
